# WallPalette

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcodecoder/wallpalette/: MainActivity.kt  WallpaletteApp.kt
app/src/main/java/com/hardcodecoder/wallpalette/data/: DataModule.kt  Extensions.kt  Util.kt
app/src/main/java/com/hardcodecoder/wallpalette/data/model/: UnsplashPhoto.kt  UnsplashPhotoUrl.kt  UnsplashSearchResult.kt
app/src/main/java/com/hardcodecoder/wallpalette/data/remote/: AuthInterceptor.kt  UnsplashPhotoService.kt
app/src/main/java/com/hardcodecoder/wallpalette/data/repo/: UnsplashPhotoRepository.kt
app/src/main/java/com/hardcodecoder/wallpalette/domain/model/: Photo.kt  Result.kt
app/src/main/java/com/hardcodecoder/wallpalette/domain/repo/: PhotoRepository.kt
app/src/main/java/com/hardcodecoder/wallpalette/domain/usecase/: GetLatestPhotos.kt  SearchPhotos.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/: UIModule.kt  Util.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/core/: PaginatedLazyList.kt  PhotoDetailsBottomSheet.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/navigation/: NavigationActivity.kt  NavigationScreen.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/setting/: SettingsScreen.kt
app/src/main/java/com/hardcodecoder/wallpalette/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hardcodecoder/wallpalette/: ExampleUnitTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt  UnsplashPhotoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
